{
  "expo": {
    "name": "nnt-expo",
    "slug": "nnt-expo",
    "scheme": "nnt",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "nntpress.com",
      "versionCode": 2,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nnt"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "5SUQ269Z4G",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "metamask",
          "trust",
          "rainbow",
          "zerion",
          "argent",
          "uniswap",
          "wc",
          "imtoken",
          "bitkeep",
          "oneinch",
          "okx",
          "safepal",
          "tokenpocket"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8b821dd0-43c9-43cf-854d-2942239acf2c"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "8b821dd0-43c9-43cf-854d-2942239acf2c"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
