{
  "expo": {
    "name": "Gold Penny",
    "description": "Gold Penny is a daily strategy game from Penny Float.",
    "slug": "gold-penny-expo",
    "scheme": "goldpenny",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "com.pennyfloat.goldpenny",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "goldpenny"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.pennyfloat.goldpenny",
      "buildNumber": "1.0.1",
      "supportsTablet": false,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "metamask",
          "trust",
          "rainbow",
          "argent",
          "uniswap",
          "wc",
          "imtoken",
          "bitkeep",
          "oneinch",
          "okx",
          "safepal",
          "tokenpocket"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8b821dd0-43c9-43cf-854d-2942239acf2c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b821dd0-43c9-43cf-854d-2942239acf2c"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
